function PlotPF2d(smesh, pfdata, options, varargin)
% PLOTPF2D - Plot pole figures in 2D.
%
%   PlotPF2d(smesh, pfdata, options)
%
%   smesh   is a MeshStructure on the sphere
%   pfdata  is a cell array of (pf, pf-axes) pairs
%   options is a cell array of arguments to pass to `trimesh'
%   
ncolors = 20;   %
xtransl = 4.0;  % space between centers of figures
%
crd = smesh.crd;
con = smesh.con;
%
ncrd = size(crd, 2);
%
if (nargin < 3) | (nargin < 3 isempty(varargin)
  options = {'FaceColor', 'interp', 'EdgeColor', 'none'};
end
%
if ~isempty(varargin)
    for i = 1:2:length(varargin)
        if strcmp(varargin{i}, 'hkls')
            hkls = varargin{i + 1};
        end
    end
end

ldata = length(pfdata);
npf   = ldata/2;
celldata = reshape(pfdata, [2 npf]);
%
allpts = [];
allcon = [];
allpfs = [];
%
for i=1:npf
  %
  pfi = celldata{1, i}; pfi = pfi(:)';
  bsi = celldata{2, i};
  %
  ptsi = EqualArea(crd, bsi);
  %
  bcrd = bsi'* crd;
  zels = reshape(bcrd(3, con), [3 size(con, 2)]);
  select = (min(zels, [], 1) > -1.0e-6);
  ncon = con(:, select);
  %
  ptsi(1, :) = xtransl*(i-1) + ptsi(1, :);
  %
  allpts = [allpts ptsi];
  allcon = [allcon ncrd*(i-1) + ncon];
  allpfs = [allpfs pfi];
  %
end
%
z = zeros(1, npf*ncrd);
figure;
h1 = trimesh(allcon', allpts(1,:), allpts(2, :), z, allpfs, ...
	     options{:});
hold on;
[circ(:, 1), circ(:, 2)] = pol2cart([0:2*pi/999:2*pi]', sqrt(2));
plot(circ(:, 1), circ(:, 2), 'k-', 'LineWidth', 1.5)
%
view(0, 90);
colormap(jet(ncolors));
box off;
axis equal;
axis off;
colorbar('horiz');
figName = [...
        num2str(hkls(1)), ...
        num2str(hkls(2)), ...
        num2str(hkls(3))...
        ];
set(gcf,'Name',figName);
