MENU CHOICE (GRAPHICAL INPUT):EXIT
EXIT
GRAPHICAL MENU: EXIT
MENU CHOICE (GRAPHICAL INPUT):POWDER DIFFRACTION (2-D)
POWDER DIFFRACTION (2-D)
GRAPHICAL MENU: POWDER DIFFRACTION (2-D)
MENU CHOICE (GRAPHICAL INPUT):INPUT
INPUT
GRAPHICAL MENU: INPUT
FILE NAME [ ]:.\CeO2_00679.ge2
.\CeO2_00679.ge2
MENU CHOICE (GRAPHICAL INPUT):BINARY
BINARY
GRAPHICAL MENU: BINARY
WARNING: No '.info' file, so unknown image size, and pixel sizes
         (Pixel sizes defaulted to 100 x 100 microns.)
MENU CHOICE (GRAPHICAL INPUT):O.K.
O.K.
GRAPHICAL MENU: O.K.
MENU CHOICE (GRAPHICAL INPUT):DARK CURRENT
DARK CURRENT
GRAPHICAL MENU: DARK CURRENT
MENU CHOICE (GRAPHICAL INPUT):YES
YES
GRAPHICAL MENU: YES
MENU CHOICE (GRAPHICAL INPUT):DC FILE
DC FILE
GRAPHICAL MENU: DC FILE
FILE NAME [ ]:.\CeO2_00680.ge2
.\CeO2_00680.ge2
MENU CHOICE (GRAPHICAL INPUT):O.K.
O.K.
GRAPHICAL MENU: O.K.
MENU CHOICE (GRAPHICAL INPUT):BINARY
BINARY
GRAPHICAL MENU: BINARY
MENU CHOICE (GRAPHICAL INPUT):CAKE
CAKE
GRAPHICAL MENU: CAKE
MENU CHOICE (GRAPHICAL INPUT):KEYBOARD
KEYBOARD
GRAPHICAL MENU: KEYBOARD
X-PIXEL COORDINATE OF BEAM CENTRE [1029.015]:1029.015
1029.015
Y-PIXEL COORDINATE OF BEAM CENTRE [1026.167]:1026.167
1026.167
NUMBER OF COORDINATES (GRAPHICAL INPUT):1
1
X-COORDINATE (GRAPHICAL INPUT):3.3627234E+03
3.3627234E+03
Y-COORDINATE (GRAPHICAL INPUT):1.5874724E+03
1.5874724E+03
NUMBER OF COORDINATES (GRAPHICAL INPUT):1
1
X-COORDINATE (GRAPHICAL INPUT):3.3540134E+03
3.3540134E+03
Y-COORDINATE (GRAPHICAL INPUT):1.4568239E+03
1.4568239E+03
NUMBER OF COORDINATES (GRAPHICAL INPUT):1
1
X-COORDINATE (GRAPHICAL INPUT):2.0649460E+03
2.0649460E+03
Y-COORDINATE (GRAPHICAL INPUT):1.6223123E+03
1.6223123E+03
NUMBER OF COORDINATES (GRAPHICAL INPUT):1
1
X-COORDINATE (GRAPHICAL INPUT):3.3888530E+03
3.3888530E+03
Y-COORDINATE (GRAPHICAL INPUT):1.3784344E+03
1.3784344E+03
MENU CHOICE (GRAPHICAL INPUT):INTEGRATE
INTEGRATE
GRAPHICAL MENU: INTEGRATE
MENU CHOICE (GRAPHICAL INPUT):X-PIXEL SIZE
X-PIXEL SIZE
GRAPHICAL MENU: X-PIXEL SIZE
Enter dimension of pixels horizontally, as displayed (micron (Range: 1.000000E-0
 [100.0000]:200
200
MENU CHOICE (GRAPHICAL INPUT):Y-PIXEL SIZE
Y-PIXEL SIZE
GRAPHICAL MENU: Y-PIXEL SIZE
Enter dimension of pixels vertically, as displayed (microns) (Range: 1.000000E-0
 [100.0000]:200
200
MENU CHOICE (GRAPHICAL INPUT):DISTANCE
DISTANCE
GRAPHICAL MENU: DISTANCE
Enter sample to detector distance (mm) (Range: 1.000000E-02 to 1.000000E+05)
 [1778.581]:1778.581
1778.581
MENU CHOICE (GRAPHICAL INPUT):WAVELENGTH
WAVELENGTH
GRAPHICAL MENU: WAVELENGTH
Enter the wavelength of the radiation  in Angstrom units (Range: 1.000000E-04 to
 [0.144200]:0.1441677
0.1441677
MENU CHOICE (GRAPHICAL INPUT):TILT ROTATION
TILT ROTATION
GRAPHICAL MENU: TILT ROTATION
Enter rotation angle of the plane in which the tilt occurs (Range: -180.0000 to
 [-21.84241]:-21.842
-21.842
MENU CHOICE (GRAPHICAL INPUT):ANGLE OF TILT
ANGLE OF TILT
GRAPHICAL MENU: ANGLE OF TILT
Enter angle of detector tilt within the tilt plane (Range: -90.00000 to 90.00000
 [0.270589]:0.271
0.271
MENU CHOICE (GRAPHICAL INPUT):O.K.
O.K.
GRAPHICAL MENU: O.K.
MENU CHOICE (GRAPHICAL INPUT):START AZIMUTH
START AZIMUTH
GRAPHICAL MENU: START AZIMUTH
Enter azimuth angle for start of region to be integrated (degrees) (Range: -360.
 [13.52394]:0
0
MENU CHOICE (GRAPHICAL INPUT):END AZIMUTH
END AZIMUTH
GRAPHICAL MENU: END AZIMUTH
Enter azimuth angle for end of region to be integrated (degrees) (Range: -360.00
 [10.49390]:360
360
MENU CHOICE (GRAPHICAL INPUT):INNER RADIUS
INNER RADIUS
GRAPHICAL MENU: INNER RADIUS
Enter radius for inner radial limit of region to be integrated (pixels (Range: 0
 [597.6082]:200
200
MENU CHOICE (GRAPHICAL INPUT):OUTER RADIUS
OUTER RADIUS
GRAPHICAL MENU: OUTER RADIUS
Enter radius for outer radial limit of region to be integrated (pixels (Range: 0
 [1192.993]:1000
1000
MENU CHOICE (GRAPHICAL INPUT):SCAN TYPE
SCAN TYPE
GRAPHICAL MENU: SCAN TYPE
MENU CHOICE (GRAPHICAL INPUT):RADIAL
RADIAL
GRAPHICAL MENU: RADIAL
MENU CHOICE (GRAPHICAL INPUT):AZIMUTH BINS
AZIMUTH BINS
GRAPHICAL MENU: AZIMUTH BINS
Number of bins azimuthally (Range: 1 to 2048) [357]:72
72
MENU CHOICE (GRAPHICAL INPUT):RADIAL BINS
RADIAL BINS
GRAPHICAL MENU: RADIAL BINS
Number of bins in the 2-theta/radial direction (Range: 1 to 2048)
 [1191]:1200
1200
MENU CHOICE (GRAPHICAL INPUT):CONSERVE INT.
CONSERVE INT.
GRAPHICAL MENU: CONSERVE INT.
MENU CHOICE (GRAPHICAL INPUT):NO
NO
GRAPHICAL MENU: NO
MENU CHOICE (GRAPHICAL INPUT):POLARISATION
POLARISATION
GRAPHICAL MENU: POLARISATION
MENU CHOICE (GRAPHICAL INPUT):YES
YES
GRAPHICAL MENU: YES
MENU CHOICE (GRAPHICAL INPUT):GEOMETRY COR.
GEOMETRY COR.
GRAPHICAL MENU: GEOMETRY COR.
MENU CHOICE (GRAPHICAL INPUT):YES
YES
GRAPHICAL MENU: YES
MENU CHOICE (GRAPHICAL INPUT):O.K.
O.K.
GRAPHICAL MENU: O.K.
INFO: Starting to transform active data region (this may take some time)
INFO: Number of rows treated =    300 ( 14%)
INFO: Number of rows treated =    600 ( 29%)
INFO: Number of rows treated =    900 ( 43%)
INFO: Number of rows treated =   1200 ( 58%)
INFO: Number of rows treated =   1500 ( 73%)
INFO: Number of rows treated =   1800 ( 87%)
 
INFO: Minimum fractional intensity decrease owing to polarisation =  0.9876
INFO: (The reciprocal value is applied to the data.)
MENU CHOICE (GRAPHICAL INPUT):EXIT
EXIT
GRAPHICAL MENU: EXIT
MENU CHOICE (GRAPHICAL INPUT):OUTPUT
OUTPUT
GRAPHICAL MENU: OUTPUT
MENU CHOICE (GRAPHICAL INPUT):SPREAD SHEET
SPREAD SHEET
GRAPHICAL MENU: SPREAD SHEET
INFO: The ASCII file created will be of size      1123250 bytes
      (Much more size efficient output options are available.)
MENU CHOICE (GRAPHICAL INPUT):YES
YES
GRAPHICAL MENU: YES
FILE NAME [ ]:.\CeO2_00679.ge2.spr
.\CeO2_00679.ge2.spr
MENU CHOICE (GRAPHICAL INPUT):EXIT
EXIT
GRAPHICAL MENU: EXIT
MENU CHOICE (GRAPHICAL INPUT):MACROS / LOG FILE
MACROS / LOG FILE
GRAPHICAL MENU: MACROS / LOG FILE
MENU CHOICE (GRAPHICAL INPUT):CLOSE LOG FILE
CLOSE LOG FILE
GRAPHICAL MENU: CLOSE LOG FILE
