%!*\ BEGINNING OF GUI MACRO FILE
%!*\
%!*\ This is a comment line
%!*\ fit2d macro for O:\balogh_march14\GE4\ss316block3b_00155.ge4.sum
%!*\ fit2d macro for O:\balogh_march14\GE4\ss316block3b_00156.ge4.sum
%!*\ fit2d macro for O:\balogh_march14\GE4\ss316block3b_00157.ge4.sum
%!*\ fit2d macro for O:\balogh_march14\GE4\ss316block3b_00158.ge4.sum
%!*\
OPEN LOG FILE
NO
.\fit2dmacro.f2dlog
EXIT
POWDER DIFFRACTION (2-D)
INPUT
O:\balogh_march14\GE4\ss316block3b_00155.ge4.sum
BINARY
X-PIXELS
2048
Y-PIXELS
2048
DATA TYPE
REAL (4-BYTE IEEE)
SIGNED
YES
BYTE SWAP
NO
STARTING BYTE
1
O.K.
DARK CURRENT
NO
FLAT-FIELD
NO
FF SCALE
NO
SPATIAL DIS.
NO
O.K.
KEYBOARD
2279.502
2118.644
1
3.3627234E+03
1.5874724E+03
1
3.3540134E+03
1.4568239E+03
1
2.0649460E+03
1.6223123E+03
1
3.3888530E+03
1.3784344E+03
INTEGRATE
X-PIXEL SIZE
200
Y-PIXEL SIZE
200
DISTANCE
1874.565
WAVELENGTH
0.1897204
TILT ROTATION
55.933
ANGLE OF TILT
1.451
O.K.
START AZIMUTH
-170
END AZIMUTH
-114
INNER RADIUS
500
OUTER RADIUS
2372
SCAN TYPE
RADIAL
AZIMUTH BINS
13
RADIAL BINS
2048
CONSERVE INT.
NO
POLARISATION
YES
GEOMETRY COR.
YES
O.K.
EXIT
OUTPUT
SPREAD SHEET
YES
.\ss316block3b_00155.ge4.sum.spr
INPUT
O:\balogh_march14\GE4\ss316block3b_00156.ge4.sum
BINARY
O.K.
NO
O.K.
CAKE
INTEGRATE
X-PIXEL SIZE
200
Y-PIXEL SIZE
200
X-BEAM CENTRE
2279.502
Y-BEAM CENTRE
2118.644
DISTANCE
1874.565
WAVELENGTH
0.1897204
TILT ROTATION
55.933
ANGLE OF TILT
1.451
O.K.
START AZIMUTH
-170
END AZIMUTH
-114
INNER RADIUS
500
OUTER RADIUS
2372
SCAN TYPE
RADIAL
AZIMUTH BINS
13
RADIAL BINS
2048
CONSERVE INT.
NO
POLARISATION
YES
GEOMETRY COR.
YES
O.K.
EXIT
OUTPUT
SPREAD SHEET
YES
.\ss316block3b_00156.ge4.sum.spr
INPUT
O:\balogh_march14\GE4\ss316block3b_00157.ge4.sum
BINARY
O.K.
NO
O.K.
CAKE
INTEGRATE
X-PIXEL SIZE
200
Y-PIXEL SIZE
200
X-BEAM CENTRE
2279.502
Y-BEAM CENTRE
2118.644
DISTANCE
1874.565
WAVELENGTH
0.1897204
TILT ROTATION
55.933
ANGLE OF TILT
1.451
O.K.
START AZIMUTH
-170
END AZIMUTH
-114
INNER RADIUS
500
OUTER RADIUS
2372
SCAN TYPE
RADIAL
AZIMUTH BINS
13
RADIAL BINS
2048
CONSERVE INT.
NO
POLARISATION
YES
GEOMETRY COR.
YES
O.K.
EXIT
OUTPUT
SPREAD SHEET
YES
.\ss316block3b_00157.ge4.sum.spr
INPUT
O:\balogh_march14\GE4\ss316block3b_00158.ge4.sum
BINARY
O.K.
NO
O.K.
CAKE
INTEGRATE
X-PIXEL SIZE
200
Y-PIXEL SIZE
200
X-BEAM CENTRE
2279.502
Y-BEAM CENTRE
2118.644
DISTANCE
1874.565
WAVELENGTH
0.1897204
TILT ROTATION
55.933
ANGLE OF TILT
1.451
O.K.
START AZIMUTH
-170
END AZIMUTH
-114
INNER RADIUS
500
OUTER RADIUS
2372
SCAN TYPE
RADIAL
AZIMUTH BINS
13
RADIAL BINS
2048
CONSERVE INT.
NO
POLARISATION
YES
GEOMETRY COR.
YES
O.K.
EXIT
OUTPUT
SPREAD SHEET
YES
.\ss316block3b_00158.ge4.sum.spr
EXIT
MACROS / LOG FILE
CLOSE LOG FILE
%!*\ END OF IO MACRO FILE
