%!*\ BEGINNING OF GUI MACRO FILE
%!*\
%!*\ This is a comment line
%!*\ fit2d macro for .\CeO2_00679.ge2
%!*\
OPEN LOG FILE
NO
.\fit2dmacro.f2dlog
EXIT
POWDER DIFFRACTION (2-D)
INPUT
.\CeO2_00679.ge2
BINARY
O.K.
DARK CURRENT
YES
DC FILE
.\CeO2_00680.ge2
O.K.
BINARY
CAKE
KEYBOARD
1029.015
1026.167
1
3.3627234E+03
1.5874724E+03
1
3.3540134E+03
1.4568239E+03
1
2.0649460E+03
1.6223123E+03
1
3.3888530E+03
1.3784344E+03
INTEGRATE
X-PIXEL SIZE
200
Y-PIXEL SIZE
200
DISTANCE
1778.581
WAVELENGTH
0.1441677
TILT ROTATION
-21.842
ANGLE OF TILT
0.271
O.K.
START AZIMUTH
0
END AZIMUTH
360
INNER RADIUS
200
OUTER RADIUS
1000
SCAN TYPE
RADIAL
AZIMUTH BINS
72
RADIAL BINS
1200
CONSERVE INT.
NO
POLARISATION
YES
GEOMETRY COR.
YES
O.K.
EXIT
OUTPUT
SPREAD SHEET
YES
.\CeO2_00679.ge2.spr
EXIT
MACROS / LOG FILE
CLOSE LOG FILE
EXIT
EXIT FIT2D
YES
%!*\ END OF IO MACRO FILE
