\nomenclatureentry{a$\mathbf{I}$@[{$\mathbf{I}$}]\begingroup identity matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\delta$@[{$\delta$}]\begingroup Kronecker delta\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Pi$@[{$\Pi$}]\begingroup volume of the complete domain\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{R}$@[{$\mathbf{R}$}]\begingroup residual\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Psi$@[{$\Psi$}]\begingroup weight of the residual\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{\Sigma(x)}$@[{$\mathbf{\Sigma(x)}$}]\begingroup stress at position $\mathbf{x}$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{\sigma_c(x)}$@[{$\mathbf{\sigma_c(x)}$}]\begingroup meaured stress at position $\mathbf{x_c}$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$s^{ij}_I$@[{$s^{ij}_I$}]\begingroup ij component of stress at the node I\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{s}_I$@[{$\mathbf{s}_I$}]\begingroup elemental stress vector at the global node I in the mesh\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{s}$@[{$\mathbf{s}$}]\begingroup stress vector containing all the nodes of an element\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{S}_I$@[{$\mathbf{S}_I$}]\begingroup global stress vector at the global node I in the mesh\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$N_I$@[{$N_I$}]\begingroup shape functions of node I\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$N^s_I$@[{$N^s_I$}]\begingroup surface shape functions of node I\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{N}$@[{$\mathbf{N}$}]\begingroup matrix formed by the shape functions for the nodes of an element $\forall$ dof\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{N^s}$@[{$\mathbf{N^s}$}]\begingroup matrix formed by the shape functions for the surface nodes of an element $\forall$ dof\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{\overline{N}}$@[{$\mathbf{\overline{N}}$}]\begingroup vectorized form of shape functions for an element\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{\overline{N}^s}$@[{$\mathbf{\overline{N}^s}$}]\begingroup vectorized form of surface shape functions for an element\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{\overline{0}}$@[{$\mathbf{\overline{0}}$}]\begingroup zero vector\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$n$@[{$n$}]\begingroup number of nodes per element\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$ns$@[{$ns$}]\begingroup number of surface nodes per element\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V$@[{$V$}]\begingroup volume of an element\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$A$@[{$A$}]\begingroup area of an element\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{M^{el}}$@[{$\mathbf{M^{el}}$}]\begingroup elemental premultiplier of nodal stresses\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{F^{el}}$@[{$\mathbf{F^{el}}$}]\begingroup elemental measured stress vector\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{F}_I$@[{$\mathbf{F}_I$}]\begingroup global measured stress vector\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{M}_I$@[{$\mathbf{M}_I$}]\begingroup global (assembled) premultiplier of nodal stresses\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{B}$@[{$\mathbf{B}$}]\begingroup a special matrix formed by the derivative of shape functions\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{C^{el}}$ @[{$\mathbf{C^{el}}$ }]\begingroup elemental equilibrium constraint matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{C}_I$@[{$\mathbf{C}_I$}]\begingroup global equilibrium constraint matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{t(x)}$@[{$\mathbf{t(x)}$}]\begingroup surface traction vector\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{s^s}$@[{$\mathbf{s^s}$}]\begingroup stress vector containing all the nodes of the surface of an element\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{T^{el}}$ @[{$\mathbf{T^{el}}$ }]\begingroup elemental traction-free surface constraint matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{T}_I$@[{$\mathbf{T}_I$}]\begingroup global traction-free surface constraint matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{P}$@[{$\mathbf{P}$}]\begingroup mapping to get tractions from the stress components\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{r}$@[{$\mathbf{r}$}]\begingroup surface normal\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{G}$@[{$\mathbf{G}$}]\begingroup mapping to get in-plane surface tractions from surface tractions\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{D^{el}}$@[{$\mathbf{D^{el}}$}]\begingroup elemental symmetry surface constraint matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{D}_I$@[{$\mathbf{D}_I$}]\begingroup global symmetry surface constraint matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{J}$@[{$\mathbf{J}$}]\begingroup mapping that gives in-plane tractions from the stress components\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{K}$@[{$\mathbf{K}$}]\begingroup finite element constraints\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{Q}$@[{$\mathbf{Q}$}]\begingroup mapping between orientation averaged stress and nodal stress vector\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{L}$@[{$\mathbf{L}$}]\begingroup mapping between harmonic coefficients and orientation averaged stress\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{A}$@[{$\mathbf{A}$}]\begingroup mapping between lattice strains and harmonic coefficients\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{\epsilon}$@[{$\mathbf{\epsilon}$}]\begingroup lattice strains obtain by diffraction measurements\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{p}$@[{$\mathbf{p}$}]\begingroup monomial with a linear basis\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{a(x)}$@[{$\mathbf{a(x)}$}]\begingroup coefficients of monomial used in MLS method\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{\sigma_c(x)}$@[{$\mathbf{\sigma_c(x)}$}]\begingroup interpolated value of measured stress at any position $\mathbf{x}$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$x, y, z$@[{$x, y, z$}]\begingroup coordinate positions\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$ndv$@[{$ndv$}]\begingroup number of diffraction measurement locations\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$w$@[{$w$}]\begingroup weight used in MLS method\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$J$@[{$J$}]\begingroup square norm of the residual used in MLS method\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{Y}$@[{$\mathbf{Y}$}]\begingroup a mapping used to construct interpolation function used in MLS method\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{Z}$@[{$\mathbf{Z}$}]\begingroup another mapping used to construct interpolation function used in MLS method\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$q$@[{$q$}]\begingroup distance from the position of measurement used in MLS method\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho$@[{$\rho$}]\begingroup constant radius of spheres used in MLS method\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\kappa$@[{$\kappa$}]\begingroup scaling constant for the ellipsoids\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\lambda$@[{$\lambda$}]\begingroup penalty factor for the equilibrium constraint\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\beta$@[{$\beta$}]\begingroup penalty factor for the traction-free constraint\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\alpha$@[{$\alpha$}]\begingroup penalty factor for the symmetry-surface constraint\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\xi, \eta, \zeta$@[{$\xi, \eta, \zeta$}]\begingroup natural (mapped) coordinates of elements\nomeqref {0}|nompageref}{1}
