\relax 
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}}
\newlabel{eqres}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}residual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}macroscopic stress}{3}}
\newlabel{sect1}{{1.1}{3}}
\newlabel{intstress}{{2}{3}}
\newlabel{eqis}{{3}{3}}
\newlabel{eqs}{{4}{3}}
\newlabel{eq1}{{5}{4}}
\newlabel{eq3}{{6}{4}}
\newlabel{eqzer}{{8}{4}}
\newlabel{eq4}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}measured stress vector}{4}}
\newlabel{sect2}{{1.2}{4}}
\newlabel{eq2}{{10}{4}}
\newlabel{eq5}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}equilibrium constraint}{5}}
\newlabel{eqbal}{{12}{5}}
\newlabel{eqbal1}{{13}{5}}
\newlabel{eq6}{{14}{5}}
\newlabel{eq7}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}traction free surface constraint}{5}}
\newlabel{eq8}{{17}{5}}
\newlabel{eqtsurf}{{18}{5}}
\newlabel{eqss}{{19}{5}}
\newlabel{eq9}{{20}{6}}
\newlabel{eq10}{{21}{6}}
\newlabel{eqnormals}{{23}{6}}
\newlabel{eq13}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}symmetry surface constraint}{6}}
\newlabel{eqSymC}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}total residual together with constraints}{7}}
\newlabel{eq12}{{30}{7}}
\newlabel{eqshK}{{31}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}finite element constraints with strain pole figure inversion}{7}}
\newlabel{sectINV}{{6}{7}}
\newlabel{eqtogether}{{32}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}moving least square (MLS) method}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example mesh showing different approaches to find the measured stress vector. \textbf  {a.} constant stress assignment to quadrature points reqiures measured data inside each and every finite element of the body (or the mesh should adjusted to be such.), \textbf  {b.} MLS method using spheres with constant radii, \textbf  {c.} MLS method using ellipsoids with various sizes. }}{8}}
\newlabel{figMLS}{{1}{8}}
\newlabel{eqMLS}{{34}{8}}
\newlabel{eqLSQ}{{36}{8}}
\newlabel{eqamin}{{37}{8}}
\citation{Belytschko96}
\newlabel{eqspline}{{41}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MLS with ellipsoids}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ellipses that are constructed for a 2D example of a shrink-fit disk problem.}}{9}}
\newlabel{2Del}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Sigma ^{xx}$ obtained using the analytical solution for the stress at the diffraction data points using spheres vs. ellipsoids and the expected analytical solution. Smallest possible sizes both for the spheres and the ellipsoids are used for comparison.}}{10}}
\newlabel{sphvsel}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}element library}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}8-node brick element}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node numbering of the volume and the surfaces of an 8 node brick element.}}{11}}
\newlabel{fig1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node numbering of the volume and the surfaces of an 20 node brick element.}}{12}}
\newlabel{fig2}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}20-node brick element}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node numbering of the volume and the surfaces of an 27 node brick element.}}{13}}
\newlabel{fig3}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}27-node brick element}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}10-node tetragonal element}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Node numbering of the volume and the surfaces of an 10 node tetragonal element.}}{14}}
\newlabel{fig4}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}inputs to the code}{14}}
\bibcite{Belytschko96}{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}example: shrink fit disc}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface constraints of the shrink fit disc problem.}}{15}}
\newlabel{fig5}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of the 3d analysis: $\Sigma (x)^{xx}$ at the bottom surface of the disc.}}{15}}
\newlabel{fig6}{{9}{15}}
